<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="1360.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="768.0" prefWidth="1360.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
                <fx:include source="tab 1.fxml" fx:id="xxx_tab1_xxx" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
                <fx:include source="tab 2.fxml" fx:id="xxx_tab2_xxx" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
