# ZPI2021_IO2_Jamraje_Pasiaste

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
NBPStatisticApplication/main/java/backend/: Main.java
NBPStatisticApplication/main/java/backend/HTTPrequester/: HTTPRequester.java
NBPStatisticApplication/main/java/backend/JsonParser/: JsonParser.java
NBPStatisticApplication/main/java/backend/currencies/: Currency.java
NBPStatisticApplication/main/java/backend/interfaces/: DataGetter.java  Division.java  IArithmeticsMult.java  IAritmeticsAdd.java  IArthmeticsDiff.java
NBPStatisticApplication/main/java/backend/interfaces/implementations/: ArithmeticsDiv.java  AritmeticAdd.java  ArthemticsDiff.java  DataManager.java
NBPStatisticApplication/test/java/: FawikowyTest.java  Main.java
src/com/company/: AritmeticAdd.java  ArthemticsDiff.java  Division.java  IArithmeticsMult.java  IAritmeticsAdd.java  IArthmeticsDiff.java  Main.java
src/com/company/interfaces/: Division.java  IArithmeticsMult.java  IAritmeticsAdd.java  IArthmeticsDiff.java
src/com/company/interfaces/implementations/: AritmeticAdd.java  ArthemticsDiff.java
src/main/java/: module-info.java
src/main/java/backend/HTTPrequester/: HTTPRequester.java
src/main/java/backend/JsonParser/: JsonParser.java
src/main/java/backend/currencies/: Currency.java
src/main/java/backend/interfaces/: DataGetter.java
src/main/java/backend/interfaces/implementations/: DataManager.java
src/main/java/com/example/projekt/: HelloApplication.java  HelloController.java  Tab1.java  Tab2.java
src/main/java/frontend/: HelloApplication.java  HelloController.java  MainApp.java  MainController.java  Tab1.java  Tab1Controller.java  Tab2.java  Tab2Controller.java
src/main/java/tests/: FawikowyTest.java
src/main/resources/com/example/projekt/: hello-view.fxml  tab 1.fxml  tab 2.fxml
src/main/resources/frontend/: hello-view.fxml  tab 1.fxml  tab 2.fxml
src/test/java/: FawikowyTest.java  Main.java
src/test/java/backend/JsonParser/: AppBackendTest.java  JsonParserTest.java
