<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Tab2Controller">
    <children>
        <ComboBox fx:id="currency1" layoutX="14.0" layoutY="43.0" prefWidth="150.0"/>
        <Label layoutX="14.0" layoutY="14.0" text="Waluta 1"/>
        <Label layoutX="319.0" layoutY="14.0" text="Waluta 2"/>
        <ComboBox fx:id="currency2" layoutX="319.0" layoutY="43.0" prefWidth="150.0"/>
        <LineChart fx:id="currencyChart" layoutX="10.0" layoutY="234.0" prefHeight="400.0" prefWidth="500.0">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
        <Button fx:id="showDataButton1" layoutX="14.0" layoutY="107.0" mnemonicParsing="false"
                onMouseClicked="#showDataMonthly" prefHeight="77.0" prefWidth="195.0" text="Porównaj zmiany miesięczne"/>
        <Button fx:id="showDataButton2" layoutX="281.0" layoutY="107.0" mnemonicParsing="false"
                onMouseClicked="#showDataQuarterly" prefHeight="77.0" prefWidth="188.0" text="Porównaj zmiany kwartalne"/>
    </children>
</AnchorPane>
